<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp" tools:ignore="MissingDefaultResource">

    <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:textColor="@android:color/black"
                android:id="@+id/date"
                android:padding="5dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
                android:id="@+id/resolutionTitle"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?attr/textAppearanceListItem"/>
        <ImageView
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
    </LinearLayout>
</LinearLayout>
